<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="charset", initial-scale=1.0>
    <link rel="stylesheet" href="cc.css">
    <title>Connect-contact</title>
</head>
<body>
    <div class="snap">
        <a href="https://www.sap.com">
            <img src="images.png">
        </a>
    </div>
</body>
</html>
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cc.css">
    <title>Connect-contact</title>
</head>
<body>
    <div class="snap">
        <img src="images.png" alt="Your Image">
    </div>
</body>
</html>-->
